spring.application.name=bookstore-backend
spring.datasource.url=jdbc:mysql://localhost:3306/ngbook
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
