spring.application.name=recipes-backend
spring.datasource.url=jdbc:mysql://localhost:3306/recipesdb
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update