spring.application.name=student-mapping-demo
spring.datasource.url=jdbc:mysql://localhost:3306/testonedb
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
