spring.application.name=todo-backend

spring.datasource.url=jdbc:mysql://localhost:3306/dbtodo
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update

jwt.key.secret=2bb80d537b1da3e38bd30361aa855686bde0eacd7162fef6a25fe97bf527a25b
jwt.key.expiration.hour=86400000