spring.application.name=affablebean-demo

spring.datasource.url=jdbc:mysql://localhost:3306/testonedb
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=create-drop
